@charset "ISO-8859-1";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,200&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Poppins;
}

.cart-wrapper {
	max-width: 1000px;
	margin: 50px auto;
}
.cart-wrapper h1 {
	padding: 20px 0;
	text-align: center;
	text-transform: uppercase;
}
.cart-project {
	display: flex;
}
.cart-shop {
	flex: 75%;
}
.cart-box {
	display: flex;
	width: 100%;
	overflow: hidden;
	margin-bottom: 20px;
	background: #fff;
	transition: all .6s ease;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.cart-box img {
	width: 300px;
	object-fit: cover;
}
.cart-content {
	padding: 20px;
	width: 100%;
	position: relative;
}
.cart-content h3 {
	margin-bottom: 30px;
}
.cart-content h4 {
	margin-bottom: 50px;
}
.btn-area {
	position: absolute;
	bottom: 20px;
	right: 20px;
	padding: 10px 25px;
	background-color: #3a71a9;
	color: white;
	cursor: pointer;
	border-radius: 5px;
}
.btn-area:hover {
	background-color: #76bfb6;
	color: #fff;
	font-weight: 600;
}
.unit input {
	width: 15%;
	padding: 5px;
	text-align: center;
}
.btn-area i {
	margin-right: 5px;
}
.total-details {
	flex: 25%;
	margin-left: 20px;
	padding: 20px;
	border-radius: 5px;
	background: #fff;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.total-details hr {
	margin-bottom: 25px;
}
.total-details p {
	display: flex;
	justify-content: space-between;
	margin-bottom: 30px;
	font-size: 20px;
}
.total-details a {
	background-color: #76bfb6;
	color: #fff;
	text-decoration: none;
	display: block;
	text-align: center;
	height: 40px;
	line-height: 40px;
	font-weight: 900;
}
.total-details i {
	margin-right: 15px;
}
.total-details a:hover {
	background-color: #3972a7;
}
@media screen and (max-width: 700px) {
	.cart-content h3 {
		margin-bottom: 15px;
	}
	.cart-content h4 {
		margin-bottom: 20px;
	}
	.btn2 {
		display: none;
	}
	.box {
		height: 150px;
	}
	.box img {
		height: 150px;
		width: 200px;
	}
}
@media screen and (max-width: 900px) {
	.cart-project {
		flex-direction: column;
	}
	.cart-ctotal-details {
		margin-left: 0;
		margin-bottom: 20px;
	}
}
@media screen and (max-width: 1250px) {
	.cart-wrapper {
		max-width: 95%;
	}
}

@media screen and (max-width: 425px) {
	.cart-box {
		display: flex;
    	flex-direction: column;
    	align-items: center;
	}
}