@charset "ISO-8859-1";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,200&display=swap');


.products-wrap {
	display: flex;
    margin: 20px;
    max-width: 100%;
    align-items: stretch;
    flex-wrap: wrap;
    justify-content: center;
}

a
{
    text-decoration: none;
}
.product-card {
   	box-shadow: 0 2px 7px #dfdfdf;
    margin: 20px;
    background: #fafafa;
}

.badge {
    position: absolute;
    left: 0;
    top: 20px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    background: red;
    color: #fff;
    padding: 3px 10px;
}

.product-tumb {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    padding: 50px;
    background: #f0f0f0;
}

.product-tumb img {
    max-width: 100%;
    max-height: 100%;
}

.product-details {
    padding: 30px;
}

.product-catagory {
    display: block;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ccc;
    margin-bottom: 18px;
}

.product-details h4 a {
    font-weight: 500;
    display: block;
    margin-bottom: 18px;
    text-transform: uppercase;
    color: #363636;
    text-decoration: none;
    transition: 0.3s;
}

.product-details h4 a:hover {
    color: #665bba;
}

.product-details p {
    font-size: 15px;
    line-height: 22px;
    margin-bottom: 18px;
    color: #999;
}

.product-bottom-details {
    overflow: hidden;
    border-top: 1px solid #eee;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
}

.product-details-row {
	display: flex;
    justify-content: space-between;
}

.product-price {
    font-size: 18px;
    color: #665bba;
    font-weight: 600;
}

.product-price small {
    font-size: 80%;
    font-weight: 400;
    text-decoration: line-through;
    display: inline-block;
    margin-right: 5px;
}

.product-links {
    text-align: right;
}

.product-links a {
    display: inline-block;
    margin-left: 5px;
    color: #e1e1e1;
    transition: 0.3s;
    font-size: 17px;
}

.product-links a:hover {
    color: #665bba;
}

@media screen and (max-width: 1090px) {
	
	/* For responsive product display cards */
	.products-wrap {
		flex-wrap: wrap;
		display: flex;
   		margin: 20px auto;
    	max-width: 100%;
    	align-items: stretch;
    	justify-content: center;
	}
	
	.product-thumb {
		padding: 10px;
		display: flex;
	    align-items: center;
	    justify-content: center;
	    height: 300px;
	    background: #f0f0f0;
	}
	
	.product-card {
		width: 40%;
		margin: 20px;
		box-shadow: 0 2px 7px #dfdfdf;
   		background: #fafafa;
	}
	
}

@media screen and (max-width: 630px) {
	.product-card {
		width: 60%;
	}
}

@media screen and (max-width: 630px) {
	.product-card {
		width: 80%;
	}
}
