@charset "ISO-8859-1";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,200&display=swap');

* {
  font-family: Poppins;
}

main {
  width: 50%; /* adjust as needed */
  margin: 0 auto; /* centers the form */
  font-family: Poppins;
}

.filters-container {
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
}

form {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}

label {
  flex-basis: auto;
}

.big-search {
	display: flex;
    justify-content: center;
}

.big-search input[type="text"]{
	margin: 0;
	outline: none;
	width: 90%;
	padding: 20px 30px;
}

.big-search-wrap {
	display: flex;
    width: 80%;
    justify-content: center;
}

.big-search-wrap span {
	width: 100%;
    display: flex;
    justify-content: center;
}

.big-search-wrap form {
	width: 100%;
}

.big-search-wrap button {
	width: 10%;
}

input[type="text"],
select {
  width: auto;
  padding: 10px;
  border: none;
  margin-right: 10px;
  background-color: #f5f5f5;
}

button[type="submit"] {
  padding: 10px;
  border: none;
  background-color:#786fc2;
  color: white;
  cursor: pointer;
}

.product-links form {
	padding: 0px;
}


.cart-button {
	    border: none;
    background-color: #786fc2;
    border-radius: 50%;
    display: flex;
    justify-content: center;
}