@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,200&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.form-container {
	display:flex;
	justify-content: center;
	margin: 50px 0px;
}

.form-wrapper{
  max-width: 430px;
  width: 100%;
  background: #fff;
  padding: 34px;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.form-wrapper h2{
  position: relative;
  font-size: 22px;
  font-weight: 600;
  color: #333;
}
.form-wrapper h2::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 28px;
  border-radius: 12px;
  background: #796FC3FF;
}
.form-wrapper form{
  margin-top: 30px;
}
.form-wrapper form .input-box{
  height: 52px;
  margin: 18px 0;
}
form .input-box input{
  width: 100%;
  outline: none;
  padding: 15px;
  font-size: 17px;
  font-weight: 400;
  color: #333;
  border: 1.5px solid #C7BEBE;
  border-bottom-width: 2.5px;
  border-radius: 6px;
  transition: all 0.3s ease;
}
.input-box input:focus,
.input-box input:valid{
  border-color: #796FC3FF;
}

form-wrapper form h3{
  color: #707070;
  font-size: 14px;
  font-weight: 500;
  margin-left: 10px;
}
.input-box.button input{
  color: #fff;
  letter-spacing: 1px;
  border: none;
  background: #796FC3FF;
  cursor: pointer;
}
.input-box.button input:hover{
  background: #5549AFFF;
}
.form-wrapper form .text h3{
 color: #333;
 width: 100%;
 text-align: center;
}
.form-wrapper form .text h3 a{
  color: #796FC3FF;
  text-decoration: none;
}


.upload-box {
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  display:flex;
  justify-content: center;
}

.custom-file-upload {
	cursor: pointer;
}

input[type="file"] {
  display: none;
}

.heading {
	font-size: 50px;
	color: #796FC3FF;
	display: flex;
	justify-content: center;
}

a {
	text-decoration: none;
	color: #796FC3FF;
}
